<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from holaa.codexshaper.com/html/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Sep 2024 16:31:00 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Holaa</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/favicon.ico"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/magnific.css" />
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header -->
    <header class="navbar-area navbar-area-3">
      <!-- Start Secondary Navigation Bar -->
      <div
        class="secondary-nav row align-items-center top-0 start-0 end-0 mx-auto z-1 mx-xl-5"
      >
        <div class="position-relative d-inline-block d-none">
          <div class="search ms-auto">
            <button class="bg-transparent border-0 header_search_btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="17"
                height="17"
                viewBox="0 0 17 17"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.5111 11.6277C10.5016 12.6081 9.12422 13.2117 7.60587 13.2117C4.50983 13.2117 2 10.7019 2 7.60587C2 4.50983 4.50983 2 7.60587 2C10.7019 2 13.2117 4.50983 13.2117 7.60587C13.2117 9.12422 12.6081 10.5016 11.6277 11.5111L11.5111 11.6277ZM11.91 12.6172C10.7539 13.611 9.25005 14.2117 7.60587 14.2117C3.95755 14.2117 1 11.2542 1 7.60587C1 3.95755 3.95755 1 7.60587 1C11.2542 1 14.2117 3.95755 14.2117 7.60587C14.2117 9.25005 13.611 10.7539 12.6172 11.91L15.8865 15.1793L15.1793 15.8865L11.91 12.6172Z"
                  fill="currentColor"
                ></path>
                <path
                  d="M11.5111 11.6277L11.8594 11.9864L11.8646 11.9813L11.5111 11.6277ZM11.6277 11.5111L11.9813 11.8647L11.9864 11.8594L11.6277 11.5111ZM11.91 12.6172L12.2636 12.2636L11.9357 11.9357L11.5841 12.238L11.91 12.6172ZM12.6172 11.91L12.238 11.5841L11.9357 11.9357L12.2636 12.2636L12.6172 11.91ZM15.8865 15.1793L16.24 15.5329L16.5936 15.1793L16.24 14.8258L15.8865 15.1793ZM15.1793 15.8865L14.8258 16.24L15.1793 16.5936L15.5329 16.24L15.1793 15.8865ZM7.60587 13.7117C9.25945 13.7117 10.7604 13.0537 11.8594 11.9864L11.1627 11.269C10.2428 12.1624 8.98898 12.7117 7.60587 12.7117V13.7117ZM1.5 7.60587C1.5 10.978 4.23369 13.7117 7.60587 13.7117V12.7117C4.78597 12.7117 2.5 10.4258 2.5 7.60587H1.5ZM7.60587 1.5C4.23369 1.5 1.5 4.23369 1.5 7.60587H2.5C2.5 4.78597 4.78597 2.5 7.60587 2.5V1.5ZM13.7117 7.60587C13.7117 4.23369 10.978 1.5 7.60587 1.5V2.5C10.4258 2.5 12.7117 4.78597 12.7117 7.60587H13.7117ZM11.9864 11.8594C13.0537 10.7604 13.7117 9.25945 13.7117 7.60587H12.7117C12.7117 8.98898 12.1624 10.2428 11.269 11.1627L11.9864 11.8594ZM11.8646 11.9813L11.9813 11.8646L11.2742 11.1575L11.1575 11.2742L11.8646 11.9813ZM7.60587 14.7117C9.37412 14.7117 10.9926 14.0652 12.236 12.9963L11.5841 12.238C10.5152 13.1569 9.12599 13.7117 7.60587 13.7117V14.7117ZM0.5 7.60587C0.5 11.5303 3.6814 14.7117 7.60587 14.7117V13.7117C4.23369 13.7117 1.5 10.978 1.5 7.60587H0.5ZM7.60587 0.5C3.6814 0.5 0.5 3.6814 0.5 7.60587H1.5C1.5 4.23369 4.23369 1.5 7.60587 1.5V0.5ZM14.7117 7.60587C14.7117 3.6814 11.5303 0.5 7.60587 0.5V1.5C10.978 1.5 13.7117 4.23369 13.7117 7.60587H14.7117ZM12.9963 12.236C14.0652 10.9926 14.7117 9.37412 14.7117 7.60587H13.7117C13.7117 9.12599 13.1569 10.5152 12.238 11.5841L12.9963 12.236ZM12.2636 12.2636L15.5329 15.5329L16.24 14.8258L12.9707 11.5565L12.2636 12.2636ZM15.5329 14.8258L14.8258 15.5329L15.5329 16.24L16.24 15.5329L15.5329 14.8258ZM15.5329 15.5329L12.2636 12.2636L11.5565 12.9707L14.8258 16.24L15.5329 15.5329Z"
                  fill="#fff"
                ></path>
              </svg>
            </button>
          </div>
          <!-- Search Box -->
          <div class="header_search_box position-absolute end-0">
            <form
              class="single_form header_search_form d-flex align-items-center"
            >
              <input
                type="text"
                name="s"
                placeholder="Search query..."
                required=""
                class="search"
                autofocus=""
              />
              <button
                type="submit"
                class="d-flex align-items-center justify-content-center"
              >
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_1376_579)">
                    <path
                      d="M23.707 22.293L17.738 16.324C19.3647 14.3346 20.1644 11.7961 19.9719 9.23357C19.7793 6.67103 18.6092 4.28053 16.7036 2.55652C14.798 0.832514 12.3026 -0.0931045 9.73367 -0.0288727C7.16472 0.0353591 4.71873 1.08453 2.90164 2.90162C1.08455 4.71871 0.035382 7.1647 -0.0288498 9.73365C-0.0930816 12.3026 0.832537 14.798 2.55655 16.7036C4.28056 18.6092 6.67106 19.7793 9.23359 19.9718C11.7961 20.1644 14.3346 19.3646 16.324 17.738L22.293 23.707C22.4816 23.8892 22.7342 23.99 22.9964 23.9877C23.2586 23.9854 23.5094 23.8802 23.6948 23.6948C23.8803 23.5094 23.9854 23.2586 23.9877 22.9964C23.99 22.7342 23.8892 22.4816 23.707 22.293ZM10 18C8.41778 18 6.87106 17.5308 5.55546 16.6518C4.23987 15.7727 3.21449 14.5233 2.60899 13.0615C2.00349 11.5997 1.84506 9.99113 2.15374 8.43928C2.46243 6.88743 3.22435 5.46197 4.34317 4.34315C5.46199 3.22433 6.88746 2.4624 8.4393 2.15372C9.99115 1.84504 11.5997 2.00347 13.0615 2.60897C14.5233 3.21447 15.7727 4.23985 16.6518 5.55544C17.5308 6.87103 18 8.41775 18 10C17.9976 12.121 17.154 14.1545 15.6543 15.6542C14.1545 17.154 12.121 17.9976 10 18Z"
                      fill="#E82B4B"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_1376_579">
                      <rect width="24" height="24" fill="white"></rect>
                    </clipPath>
                  </defs>
                </svg>
              </button>
            </form>
          </div>
        </div>
        <div class="col-6 secondary-nav--left">
          <a class="main-logo me-lg-5 me-4" href="index.html">
            <img src="assets/images/logo.svg" alt="img" />
          </a>
          <button
            id="navigation-button"
            class="menu-btn d-md-inline-block d-none"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="15"
              viewBox="0 0 16 15"
              fill="none"
            >
              <path
                d="M0 0H16V1.77778H0V0ZM0 6.22222H10.6667V8H0V6.22222ZM0 12.4444H16V14.2222H0V12.4444Z"
                fill="currentColor"
              />
            </svg>
          </button>
        </div>
        <div class="col-6 secondary-nav--right text-end">
          <a
            href="#"
            class="hl-btn btn-base text-uppercase radius-100 fs-18 d-md-inline-block d-none"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="15"
              viewBox="0 0 18 15"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M10.0918 0.681633C9.49771 -0.227206 8.14931 -0.227215 7.55522 0.681633L4.55572 5.27005L2.26304 3.97109C1.11443 3.32031 -0.266602 4.34018 0.0445324 5.6094L1.60213 11.9633C1.67226 12.2494 1.93203 12.4509 2.23065 12.4509H15.4163C15.715 12.4509 15.9748 12.2494 16.0449 11.9633L17.6025 5.6094C17.9137 4.34017 16.5326 3.32032 15.384 3.97109L13.0913 5.27005L10.0918 0.681633ZM9.00466 1.3719C8.91986 1.24207 8.72716 1.24207 8.64236 1.3719L5.30994 6.46957C5.12341 6.75493 4.74268 6.84607 4.4441 6.67693L1.61851 5.07604C1.45442 4.98308 1.25713 5.12877 1.30158 5.31008L2.73965 11.1764H14.9074L16.3455 5.31008C16.3898 5.12877 16.1926 4.98308 16.0285 5.07604L13.2029 6.67693C12.9043 6.84607 12.5236 6.75493 12.3371 6.46957L9.00466 1.3719Z"
                fill="currentColor"
              />
              <path
                d="M2.7884 13.7254C2.43128 13.7254 2.14178 14.0108 2.14178 14.3628C2.14178 14.7147 2.43128 15 2.7884 15H14.8584C15.2155 15 15.505 14.7147 15.505 14.3628C15.505 14.0108 15.2155 13.7254 14.8584 13.7254H2.7884Z"
                fill="currentColor"
              />
            </svg>
            <span>Subscribe Now</span>
          </a>
          <a href="#" class="profile-btn d-inline-block">
            <img
              src="assets/images/icons/profile.svg"
              alt="profile"
              class="w-100 h-100"
            />
          </a>
          <button
            id="navigation-button2"
            class="menu-button menu menu_btn d-md-none border-0 bg-transparent"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="15"
              viewBox="0 0 16 15"
              fill="none"
            >
              <path
                d="M0 0H16V1.77778H0V0ZM0 6.22222H10.6667V8H0V6.22222ZM0 12.4444H16V14.2222H0V12.4444Z"
                fill="#fff"
              ></path>
            </svg>
          </button>
        </div>
      </div>
      <!-- End Secondary Navigation Bar -->
    </header>
    <!-- End Header Area -->

    <!-- Preloader -->
    <div class="loader-wrapper">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>

    <!-- Start Popup Mobile Menu  -->
    <div id="sidebar-menu" class="popup_mobile_menu">
      <div class="menu">
        <div class="menu__top">
          <div
            class="menu_header d-flex align-items-center justify-content-between"
          >
            <div class="logo">
              <a class="main-logo me-lg-5 me-4" href="index.html">
                <img src="assets/images/logo.svg" alt="img" />
              </a>
            </div>
            <div
              class="close_button d-flex align-items-center justify-content-center"
            >
              <button class="close">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-x"
                >
                  <line x1="18" y1="6" x2="6" y2="18"></line>
                  <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="menu__content mobile_menu_nav">
          <div class="d-block">
            <div class="menu-main-menu-container">
              <ul id="menu-main-menu" class="menu_list">
                <li class="menu-item menu-item-has-children">
                  <a href="#">Home</a>
                  <ul class="sub-menu">
                    <li class="menu-item"><a href="index.html">Home 01</a></li>
                    <li class="menu-item">
                      <a href="index-2.html">Home 02</a>
                    </li>
                    <li class="menu-item">
                      <a href="index-3.html" aria-current="page">Home 03</a>
                    </li>
                    <li class="menu-item"><a href="index-4.html">Home 04</a></li>
                    <li class="menu-item"><a href="index-5.html">Home 05</a></li>
                    <li class="menu-item">
                      <a href="index-rtl.html" class="sub-menu--link"
                        >Home Rtl</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a href="#">Movies</a>
                  <ul class="sub-menu">
                    <li class="sub-menu--item">
                      <a href="movie-list.html" class="sub-menu--link"
                        >Movie List</a
                      >
                    </li>
                    <li class="sub-menu--item">
                      <a href="movie-details.html" class="sub-menu--link"
                        >Movie Details</a
                      >
                    </li>
                    <li class="sub-menu--item">
                      <a href="movie-download.html" class="sub-menu--link"
                        >Movie Download</a
                      >
                    </li>
                    <li class="sub-menu--item">
                      <a href="playlist.html" class="sub-menu--link"
                        >Playlist</a
                      >
                    </li>
                    <li class="sub-menu--item menu-item menu-item-has-children">
                      <a href="#" class="sub-menu--link">Category</a>
                      <ul class="sub-menu">
                        <li class="sub-menu--item">
                          <a href="category.html" class="sub-menu--link"
                            >Category</a
                          >
                        </li>
                        <li class="sub-menu--item">
                          <a href="category-grid.html" class="sub-menu--link"
                            >Category Grid</a
                          >
                        </li>
                        <li class="sub-menu--item">
                          <a href="category-list.html" class="sub-menu--link"
                            >Category List</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item menu-item menu-item-has-children">
                      <a href="#" class="sub-menu--link">Pagination</a>
                      <ul class="sub-menu">
                        <li class="sub-menu--item">
                          <a href="pagination-one.html" class="sub-menu--link"
                            >Pagination</a
                          >
                        </li>
                        <li class="sub-menu--item">
                          <a href="pagination-two.html" class="sub-menu--link"
                            >Load More</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item">
                      <a href="creative-genres.html" class="sub-menu--link"
                        >Creative Genres</a
                      >
                    </li>
                    <li class="sub-menu--item">
                      <a href="tags.html" class="sub-menu--link">Tags</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-show menu-item">
                  <a href="pagination-two.html">Original Shows</a>
                </li>
                <li class="nav-pages menu-item menu-item-has-children">
                  <a href="#">Pages</a>
                  <ul class="sub-menu">
                    <li class="sub-menu--item">
                      <a href="about.html" class="sub-menu--link">About Us</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="artist.html" class="sub-menu--link">Artist</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="privacy-policy.html" class="sub-menu--link"
                        >Privacy Policy</a
                      >
                    </li>
                    <li class="sub-menu--item">
                      <a href="pricing.html" class="sub-menu--link">Pricing</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="error.html" class="sub-menu--link">404</a>
                    </li>
                    <li class="sub-menu--item">
                      <a href="coming-soon.html" class="sub-menu--link"
                        >Coming Soon</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="menu-item menu-item-has-children">
                  <a href="#">Blog</a>
                  <ul class="sub-menu">
                    <li class="sub-menu--item menu-item menu-item-has-children">
                      <a href="#" class="sub-menu--link">Blog Sidebar</a>
                      <ul class="sub-menu">
                        <li class="sub-menu--item">
                          <a href="blog.html" class="sub-menu--link"
                            >Right Sidebar</a
                          >
                        </li>
                        <li class="sub-menu--item">
                          <a
                            href="blog-left-sidebar.html"
                            class="sub-menu--link"
                            >Left Sidebar</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item menu-item menu-item-has-children">
                      <a href="#" class="sub-menu--link">Blog Layout</a>
                      <ul class="sub-menu">
                        <li class="sub-menu--item">
                          <a href="blog-1-column.html" class="sub-menu--link"
                            >1 Column</a
                          >
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-2-column.html" class="sub-menu--link"
                            >2 Column</a
                          >
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-3-column.html" class="sub-menu--link"
                            >3 Column</a
                          >
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-4-column.html" class="sub-menu--link"
                            >4 Column</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="sub-menu--item menu-item menu-item-has-children">
                      <a href="#" class="sub-menu--link">Blog Details</a>
                      <ul class="sub-menu">
                        <li class="sub-menu--item">
                          <a href="blog-details.html" class="sub-menu--link"
                            >Right Sidebar</a
                          >
                        </li>
                        <li class="sub-menu--item">
                          <a
                            href="blog-details-left-sidebar.html"
                            class="sub-menu--link"
                            >Left Sidebar</a
                          >
                        </li>
                        <li class="sub-menu--item">
                          <a
                            href="blog-details-without-sidebar.html"
                            class="sub-menu--link"
                            >Without Sidebar</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item"><a href="faq.html">Faq</a></li>
                <li class="menu-item"><a href="error.html">404</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- social sharea area -->
        <div class="social_share mt-auto">
          <ul class="social_share__list d-flex align-items-center m-0 p-0">
            <li
              class="facebook d-flex align-items-center justify-content-center"
            >
              <a href="#" class="social_share__list_link">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li
              class="facebook d-flex align-items-center justify-content-center"
            >
              <a href="#" class="social_share__list_link">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li
              class="facebook d-flex align-items-center justify-content-center"
            >
              <a href="#" class="social_share__list_link">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li
              class="facebook d-flex align-items-center justify-content-center"
            >
              <a href="#" class="social_share__list_link">
                <i class="fab fa-pinterest-p"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Popup Mobile Menu  -->

    <!-- Start Main -->
    <main class="main">
      <!-- hero area -->
      <div
        class="hero-area hero-area-3 bg-cover"
        style="background-image: url('assets/images/home-3/banner/2.png')"
      >
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-8">
              <div class="banner-inner">
                <img
                  class="award-img fade-slide top"
                  src="assets/images/home-3/banner/1.png"
                  alt="img"
                  data-cs-delay="1.2"
                  data-cs-ease="bounce.out"
                />
                <h1
                  class="title split_chars"
                  data-cs-delay="0.8"
                  data-cs-stagger="0.07"
                >
                  <span>Create Captivating Videos</span>
                  <span class="title-colored">Content</span>
                </h1>
                <p class="content move-line-3d" data-cs-delay="1.5">
                  Learn to craft engaging and shareable video content that
                  captivates audiences and goes viral.
                </p>
                <div
                  class="d-flex align-items-center justify-content-center justify-content-sm-start gap-xl-4 gap-2"
                >
                  <div
                    class="d-inline-block fade-slide top"
                    data-cs-delay="1.2"
                    data-cs-ease="bounce.out"
                  >
                    <a
                      href="movie-details.html"
                      class="hl-btn big-btn lh-1 btn-base fs-18 fw-bold radius-60 flex-shrink-0 text-uppercase"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="13"
                        height="15"
                        viewBox="0 0 13 15"
                        fill="none"
                      >
                        <path
                          d="M1 2.66967C1 1.90998 1 1.53013 1.16686 1.31807C1.31227 1.13326 1.53485 1.01765 1.77687 1.00119C2.05461 0.982329 2.39036 1.18772 3.06203 1.59855L10.9592 6.42893C11.542 6.78532 11.8335 6.96359 11.934 7.19025C12.022 7.38826 12.022 7.61173 11.934 7.80974C11.8335 8.0364 11.542 8.21467 10.9592 8.57106L3.06203 13.4014C2.39036 13.8123 2.05461 14.0177 1.77687 13.9988C1.53485 13.9824 1.31227 13.8667 1.16686 13.6819C1 13.4699 1 13.0901 1 12.3304V2.66967Z"
                          fill="currentColor"
                          fill-opacity="0.2"
                          stroke="white"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                      <span>Watch Now</span>
                    </a>
                  </div>
                  <div
                    class="d-inline-block fade-slide bottom"
                    data-cs-delay="1.2"
                    data-cs-ease="bounce.out"
                  >
                    <a
                      href="assets/video/video.mp4"
                      class="popup_video hl-btn big-btn lh-1 trans-btn fs-18 radius-60 fw-medium flex-shrink-0 text-uppercase btn-inactive"
                    >
                      <svg
                        width="20"
                        height="20"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <path
                          d="M12 20H20V22H12C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 14.2512 21.2561 16.3287 20.0007 18H17.2916C18.9525 16.5341 20 14.3894 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM12 10C10.8954 10 10 9.10457 10 8C10 6.89543 10.8954 6 12 6C13.1046 6 14 6.89543 14 8C14 9.10457 13.1046 10 12 10ZM8 14C6.89543 14 6 13.1046 6 12C6 10.8954 6.89543 10 8 10C9.10457 10 10 10.8954 10 12C10 13.1046 9.10457 14 8 14ZM16 14C14.8954 14 14 13.1046 14 12C14 10.8954 14.8954 10 16 10C17.1046 10 18 10.8954 18 12C18 13.1046 17.1046 14 16 14ZM12 18C10.8954 18 10 17.1046 10 16C10 14.8954 10.8954 14 12 14C13.1046 14 14 14.8954 14 16C14 17.1046 13.1046 18 12 18Z"
                        ></path>
                      </svg>
                      <span>Play Trailer </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- hero right slider -->
        <div class="banner-3-varticle-slider-wrapper">
          <div class="swiper banner-3-varticle-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="thumb">
                  <img src="assets/images/home-3/banner/5.png" alt="img" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="thumb">
                  <img src="assets/images/home-3/banner/7.png" alt="img" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="thumb">
                  <img src="assets/images/home-3/banner/6.png" alt="img" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="thumb">
                  <img src="assets/images/home-3/banner/5.png" alt="img" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="thumb">
                  <img src="assets/images/home-3/banner/7.png" alt="img" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="thumb">
                  <img src="assets/images/home-3/banner/6.png" alt="img" />
                </div>
              </div>
            </div>
          </div>

          <div class="swiper banner-3-varticle-slider-two">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="thumb">
                  <img src="assets/images/home-3/banner/8.png" alt="img" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="thumb">
                  <img src="assets/images/home-3/banner/3.png" alt="img" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="thumb">
                  <img src="assets/images/home-3/banner/4.png" alt="img" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="thumb">
                  <img src="assets/images/home-3/banner/8.png" alt="img" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="thumb">
                  <img src="assets/images/home-3/banner/3.png" alt="img" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- content-creator area -->
      <div class="content-creator">
        <img
          class="position-absolute animate-img-1 fade-slide left"
          src="assets/images/home-3/content-creator/1.png"
          alt="img"
          data-cs-delay="1.2"
        />
        <img
          class="position-absolute animate-img-2 fade-slide right"
          src="assets/images/home-3/content-creator/2.png"
          alt="img"
          data-cs-delay="1.2"
        />
        <img
          class="position-absolute animate-img-3 fade-slide bottom"
          src="assets/images/home-3/content-creator/3.png"
          alt="img"
        />
        <img
          class="position-absolute animate-img-4 fade-slide bottom"
          src="assets/images/home-3/content-creator/4.png"
          alt="img"
        />
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 text-center">
              <h2 class="title move-line-3d">
                <span>Find all top</span>
                <span>creators and</span>
                <span>content in one <span>place</span></span>
              </h2>
              <p class="content fade-slide bottom" data-cs-delay="0.5">
                Explore a central hub showcasing top creators and their
                captivating work. Discover curated content from innovative
                influencers across genres, including trending videos, articles,
                music, and more.
              </p>
              <div
                class="d-inline-block fade-slide bottom"
                data-cs-delay="0.8"
                data-cs-ease="bounce.out"
              >
                <a
                  href="movie-details.html"
                  class="hl-btn big-btn lh-1 btn-base fs-18 fw-bold radius-60 flex-shrink-0 text-uppercase"
                >
                  <span>Learn More</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- cross-platform area -->
      <div class="cross-platform">
        <div class="row">
          <div class="col-lg-6 pe-xl-5">
            <h2 class="title mb-sm-4 mb-3 pb-1 move-line-3d">
              Create, Edit, Effect and public Cross platforms
            </h2>
            <div
              class="d-flex align-items-center justify-content-center justify-content-lg-start gap-xl-4 gap-2"
            >
              <div
                class="d-inline-block fade-slide left"
                data-cs-delay="0.8"
                data-cs-ease="bounce.out"
              >
                <a
                  href="movie-details.html"
                  class="hl-btn big-btn lh-1 btn-base fs-18 fw-bold radius-20 flex-shrink-0 text-uppercase"
                >
                  <svg
                    width="15"
                    height="18"
                    viewBox="0 0 15 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.5209 6.13681C14.4141 6.21782 12.5273 7.25653 12.5273 9.56616C12.5273 12.2376 14.9281 13.1827 15 13.2061C14.9889 13.2637 14.6186 14.5005 13.7342 15.7606C12.9456 16.8695 12.122 17.9766 10.8691 17.9766C9.61614 17.9766 9.2937 17.2655 7.84732 17.2655C6.43778 17.2655 5.93662 18 4.79057 18C3.64452 18 2.84486 16.9739 1.92544 15.7138C0.860459 14.234 0 11.9352 0 9.75338C0 6.25383 2.32895 4.39784 4.62105 4.39784C5.83896 4.39784 6.8542 5.17912 7.61884 5.17912C8.34664 5.17912 9.48164 4.35104 10.8672 4.35104C11.3923 4.35104 13.2791 4.39784 14.5209 6.13681ZM10.2094 2.86949C10.7825 2.20522 11.1878 1.28353 11.1878 0.361836C11.1878 0.234023 11.1768 0.10441 11.1528 0C10.2205 0.0342034 9.11129 0.606661 8.44245 1.36454C7.91733 1.94779 7.42722 2.86949 7.42722 3.80378C7.42722 3.94419 7.45117 4.08461 7.46223 4.12961C7.52119 4.14041 7.617 4.15302 7.71281 4.15302C8.54932 4.15302 9.6014 3.60576 10.2094 2.86949Z"
                      fill="white"
                    />
                  </svg>
                  <span>Watch Now</span>
                </a>
              </div>
              <div
                class="d-inline-block fade-slide right"
                data-cs-delay="0.8"
                data-cs-ease="bounce.out"
              >
                <a
                  href="assets/video/video.mp4"
                  class="hl-btn big-btn lh-1 trans-btn fs-18 radius-20 fw-medium flex-shrink-0 text-uppercase btn-inactive"
                >
                  <svg
                    width="15"
                    height="17"
                    viewBox="0 0 15 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.43563 13.9492L9.58078 9.79763L10.6858 10.9044L5.43563 13.9492ZM9.58078 7.20237L5.4345 3.04964L10.6866 6.09481L9.58078 7.20237ZM0.500001 16.2332V16.2323L0.500001 0.767915C0.500001 0.767879 0.500001 0.767756 0.500001 0.76772C0.500016 0.746918 0.501963 0.726355 0.505763 0.706111L8.28528 8.50002L0.505644 16.2948C0.50187 16.2746 0.499963 16.254 0.500001 16.2332ZM10.8765 8.50007L12.328 7.04686L14.3337 8.21051C14.3338 8.21055 14.3338 8.21059 14.3339 8.21063C14.3339 8.21064 14.334 8.21065 14.334 8.21066C14.3843 8.23997 14.4262 8.28205 14.4554 8.33277C14.4846 8.38358 14.5 8.44125 14.5 8.5C14.5 8.55875 14.4846 8.61642 14.4554 8.66723C14.4261 8.71804 14.3842 8.76018 14.3337 8.78949L12.3273 9.95314L10.8765 8.50007Z"
                      fill="#C2C2C2"
                      stroke="#C2C2C2"
                    />
                  </svg>
                  <span>Play Trailer </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="thumb-wrap">
              <img
                class="right-img-1"
                src="assets/images/home-3/cross-platform/1.png"
                alt="img"
              />
              <img
                class="right-img-2"
                src="assets/images/home-3/cross-platform/2.png"
                alt="img"
              />
              <img
                class="right-img-3"
                src="assets/images/home-3/cross-platform/3.png"
                alt="img"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- reel-platform-video area -->
      <div
        class="reel-platform-video bg-cover"
        style="background-image: url('assets/images/home-3/video-bg.png')"
      >
        <a
          href="assets/video/video.mp4"
          class="popup_video hl-btn big-btn lh-1 btn-base fs-18 fw-bold flex-shrink-0 text-uppercase"
        >
          <svg
            width="30"
            height="37"
            viewBox="0 0 36 43"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M34.1899 19.7912C35.471 20.5702 35.471 22.4298 34.1899 23.2088L3.03916 42.1519C1.70635 42.9624 1.93708e-06 42.0029 2.00519e-06 40.443L3.65939e-06 2.55698C3.7275e-06 0.997078 1.70635 0.0376433 3.03916 0.848137L34.1899 19.7912Z"
              fill="white"
            />
          </svg>
        </a>
      </div>

      <!-- blog-areaarea -->
      <div class="blog-area reel-platform-blog-area pt-80">
        <div class="reel-platform-blog-inner">
          <div class="row">
            <div class="col-sm-7 align-self-center">
              <h2 class="section-title lh-1 mb-0">Blog and Publication</h2>
            </div>
            <div class="col-sm-5 d-sm-block d-none align-self-center">
              <div
                class="slider-btn-wrapper d-flex align-item-center justify-content-end gap-2"
              >
                <button class="slider-btn slider-btn--sm blog-prev-1">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="23"
                    height="18"
                    viewBox="0 0 23 18"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M7.41044 1.56256V0.863892H8.8062V1.56256C8.8062 4.21543 7.33751 6.76691 5.12691 8.27841H22.3364V9.67573H5.12683C7.33747 11.1872 8.8062 13.7387 8.8062 16.3916V17.0902H7.41044V16.3916C7.41044 12.9571 4.36603 9.68764 0.721895 9.67577C0.71526 9.67578 0.70862 9.67579 0.701981 9.67579H0.00409889V9.67573V8.27847V8.27841H0.00468445H0.701981H0.72875C4.36984 8.26246 7.41044 4.99496 7.41044 1.56256Z"
                      fill="white"
                    />
                  </svg>
                </button>
                <button
                  class="slider-btn next-slide slider-btn--sm blog-next-1"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="23"
                    height="17"
                    viewBox="0 0 23 17"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M15.4455 1.26104V0.562378H14.0498V1.26104C14.0498 3.91391 15.5185 6.46539 17.729 7.97689H0.519531V9.37422H17.7291C15.5185 10.8857 14.0498 13.4372 14.0498 16.0901V16.7887H15.4455V16.0901C15.4455 12.6556 18.4899 9.38613 22.1341 9.37425C22.1407 9.37427 22.1473 9.37428 22.154 9.37428H22.8519V9.37422V7.97695V7.97689H22.8513H22.154H22.1272C18.4861 7.96094 15.4455 4.69344 15.4455 1.26104Z"
                      fill="currentColor"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="swiper blog-slider-1 mt-xl-5 mt-4">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="blog bg-primary mb-4">
                  <div class="thumb position-relative">
                    <a href="#"
                      ><img src="assets/images/home-3/blog/1.png" alt="blog"
                    /></a>
                    <div
                      class="badge position-absolute bottom-0 bg-primary p-2"
                    >
                      <div
                        class="type lh-1 p-2 fs-18 text-uppercase fw-normal ls-1"
                      >
                        Entertainment
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div
                      class="d-flex align-items-center gap-4 fs-18 mb-3 lh-1"
                    >
                      <div class="d-inline-flex align-items-center gap-1">
                        <img
                          src="assets/images/icons/profile-icon.svg"
                          alt="author"
                        />
                        <div class="author-name text-uppercase">
                          Jhonaton week
                        </div>
                      </div>
                      <div class="d-inline-flex align-items-center gap-1">
                        <img
                          src="assets/images/icons/clock-tranparent.svg"
                          alt="time"
                        />
                        <div class="time ms-1 flex-shrink-0 text-uppercase">
                          01 Jan 2024
                        </div>
                      </div>
                    </div>
                    <h4 class="blog-title text-uppercase mb-3">
                      <a
                        href="blog-details.html"
                        class="gradient-link fw-medium"
                      >
                        Features Are Making Streaming Inclusive watching content
                      </a>
                    </h4>
                    <a
                      href="blog-details.html"
                      class="hl-btn gradient-border-button text-uppercase"
                    >
                      <span>Read more</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="17"
                        height="12"
                        viewBox="0 0 17 12"
                        fill="none"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M11.6116 0.129335C11.4695 0.875397 11.5527 2.06703 12.2902 3.16361C13.0221 4.25184 14.4269 5.28756 17 5.67359L16.9557 5.9989V6.0011L17 6.32641C14.4269 6.71244 13.0221 7.74816 12.2902 8.83639C11.5527 9.93297 11.4695 11.1246 11.6116 11.8707L10.9958 12C10.8239 11.0974 10.9291 9.71701 11.7772 8.45593C12.3337 7.62859 13.1978 6.86999 14.4803 6.32974H0V5.67026H14.4803C13.1978 5.13001 12.3337 4.37141 11.7772 3.54407C10.9291 2.28299 10.8239 0.902645 10.9958 0L11.6116 0.129335Z"
                          fill="currentColor"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="blog bg-primary mb-4">
                  <div class="thumb position-relative">
                    <a href="#"
                      ><img src="assets/images/home-3/blog/2.png" alt="blog"
                    /></a>
                    <div
                      class="badge position-absolute bottom-0 bg-primary p-2"
                    >
                      <div
                        class="type lh-1 p-2 fs-18 text-uppercase fw-normal ls-1"
                      >
                        Entertainment
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div
                      class="d-flex align-items-center gap-4 fs-18 mb-3 lh-1"
                    >
                      <div class="d-inline-flex align-items-center gap-1">
                        <img
                          src="assets/images/icons/profile-icon.svg"
                          alt="author"
                        />
                        <div class="author-name text-uppercase">
                          Jhonaton week
                        </div>
                      </div>
                      <div class="d-inline-flex align-items-center gap-1">
                        <img
                          src="assets/images/icons/clock-tranparent.svg"
                          alt="time"
                        />
                        <div class="time ms-1 flex-shrink-0 text-uppercase">
                          01 Jan 2024
                        </div>
                      </div>
                    </div>
                    <h4 class="blog-title text-uppercase mb-3">
                      <a
                        href="blog-details.html"
                        class="gradient-link fw-medium"
                      >
                        Features Are Making Streaming Inclusive watching content
                      </a>
                    </h4>
                    <a
                      href="blog-details.html"
                      class="hl-btn gradient-border-button text-uppercase"
                    >
                      <span>Read more</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="17"
                        height="12"
                        viewBox="0 0 17 12"
                        fill="none"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M11.6116 0.129335C11.4695 0.875397 11.5527 2.06703 12.2902 3.16361C13.0221 4.25184 14.4269 5.28756 17 5.67359L16.9557 5.9989V6.0011L17 6.32641C14.4269 6.71244 13.0221 7.74816 12.2902 8.83639C11.5527 9.93297 11.4695 11.1246 11.6116 11.8707L10.9958 12C10.8239 11.0974 10.9291 9.71701 11.7772 8.45593C12.3337 7.62859 13.1978 6.86999 14.4803 6.32974H0V5.67026H14.4803C13.1978 5.13001 12.3337 4.37141 11.7772 3.54407C10.9291 2.28299 10.8239 0.902645 10.9958 0L11.6116 0.129335Z"
                          fill="currentColor"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="blog bg-primary mb-4">
                  <div class="thumb position-relative">
                    <a href="#"
                      ><img src="assets/images/home-3/blog/1.png" alt="blog"
                    /></a>
                    <div
                      class="badge position-absolute bottom-0 bg-primary p-2"
                    >
                      <div
                        class="type lh-1 p-2 fs-18 text-uppercase fw-normal ls-1"
                      >
                        Entertainment
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div
                      class="d-flex align-items-center gap-4 fs-18 mb-3 lh-1"
                    >
                      <div class="d-inline-flex align-items-center gap-1">
                        <img
                          src="assets/images/icons/profile-icon.svg"
                          alt="author"
                        />
                        <div class="author-name text-uppercase">
                          Jhonaton week
                        </div>
                      </div>
                      <div class="d-inline-flex align-items-center gap-1">
                        <img
                          src="assets/images/icons/clock-tranparent.svg"
                          alt="time"
                        />
                        <div class="time ms-1 flex-shrink-0 text-uppercase">
                          01 Jan 2024
                        </div>
                      </div>
                    </div>
                    <h4 class="blog-title text-uppercase mb-3">
                      <a
                        href="blog-details.html"
                        class="gradient-link fw-medium"
                      >
                        Features Are Making Streaming Inclusive watching content
                      </a>
                    </h4>
                    <a
                      href="blog-details.html"
                      class="hl-btn gradient-border-button text-uppercase"
                    >
                      <span>Read more</span>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="17"
                        height="12"
                        viewBox="0 0 17 12"
                        fill="none"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M11.6116 0.129335C11.4695 0.875397 11.5527 2.06703 12.2902 3.16361C13.0221 4.25184 14.4269 5.28756 17 5.67359L16.9557 5.9989V6.0011L17 6.32641C14.4269 6.71244 13.0221 7.74816 12.2902 8.83639C11.5527 9.93297 11.4695 11.1246 11.6116 11.8707L10.9958 12C10.8239 11.0974 10.9291 9.71701 11.7772 8.45593C12.3337 7.62859 13.1978 6.86999 14.4803 6.32974H0V5.67026H14.4803C13.1978 5.13001 12.3337 4.37141 11.7772 3.54407C10.9291 2.28299 10.8239 0.902645 10.9958 0L11.6116 0.129335Z"
                          fill="currentColor"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- main end -->

    <!-- footer area start -->
    <footer class="footer-area radius-0 pt-80 mt-80">
      <div class="container">
        <!-- Footer Top -->
        <div class="row footer-top row-gap-lg-4 row-gap-5">
          <div class="col-md-6 col-xl-4">
            <div class="footer-widget widget-about">
              <a href="#" class="thumb d-inline-block">
                <img src="assets/images/logo.svg" alt="logo" />
              </a>
              <div class="details">
                <p class="lh-1">Connected with us!</p>
                <ul class="social-media mt-3">
                  <li class="social-media--item">
                    <a href="#" class="social-media--link">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="17"
                        height="15"
                        viewBox="0 0 17 15"
                        fill="none"
                      >
                        <path
                          d="M13.2402 0.656738H15.6604L10.3731 6.69986L16.5932 14.9232H11.7229L7.90825 9.93578L3.54348 14.9232H1.12184L6.77721 8.45939L0.810173 0.656738H5.80416L9.25222 5.21542L13.2402 0.656738ZM12.3908 13.4746H13.7319L5.07547 2.02924H3.63639L12.3908 13.4746Z"
                          fill="currentColor"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="social-media--item">
                    <a href="#" class="social-media--link">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="8"
                        height="16"
                        viewBox="0 0 8 16"
                        fill="none"
                      >
                        <path
                          d="M5.33899 9.16479H7.21792L7.9695 6.20547H5.33899V4.72581C5.33899 3.96424 5.33899 3.24615 6.84214 3.24615H7.9695V0.760389C7.72471 0.728391 6.7993 0.656738 5.82217 0.656738C3.78203 0.656738 2.33269 1.88253 2.33269 4.13373V6.20547H0.0779705V9.16479H2.33269V15.4534H5.33899V9.16479Z"
                          fill="currentColor"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="social-media--item">
                    <a href="#" class="social-media--link">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                      >
                        <path
                          d="M8.59916 0.656738C9.43179 0.658114 9.85373 0.662524 10.2183 0.673378L10.3619 0.678068C10.5278 0.683965 10.6915 0.691364 10.8888 0.700612C11.6761 0.736991 12.2131 0.861531 12.6848 1.04465C13.1724 1.2327 13.5843 1.48671 13.9955 1.89795C14.4061 2.30919 14.6602 2.72227 14.8489 3.20873C15.0313 3.67977 15.1559 4.21741 15.1929 5.00473C15.2017 5.20203 15.2088 5.36569 15.2147 5.53159L15.2193 5.67519C15.2301 6.03975 15.2351 6.46176 15.2366 7.29442L15.2372 7.84606C15.2373 7.91346 15.2373 7.98301 15.2373 8.05477L15.2372 8.26349L15.2368 8.8152C15.2354 9.64783 15.231 10.0699 15.2201 10.4344L15.2154 10.578C15.2095 10.7439 15.2022 10.9076 15.1929 11.1048C15.1565 11.8922 15.0313 12.4292 14.8489 12.9008C14.6608 13.3886 14.4061 13.8004 13.9955 14.2116C13.5843 14.6223 13.1706 14.8763 12.6848 15.0649C12.2131 15.2474 11.6761 15.372 10.8888 15.409C10.6915 15.4178 10.5278 15.4249 10.3619 15.4307L10.2183 15.4354C9.85373 15.4462 9.43179 15.4511 8.59916 15.4528L8.04745 15.4534C7.98005 15.4534 7.9105 15.4534 7.83874 15.4534H7.63002L7.07831 15.4528C6.24568 15.4515 5.82368 15.4471 5.45912 15.4362L5.31552 15.4315C5.14961 15.4256 4.98596 15.4182 4.78867 15.409C4.00133 15.3726 3.46494 15.2474 2.99267 15.0649C2.50559 14.8769 2.09312 14.6223 1.68189 14.2116C1.27065 13.8004 1.01725 13.3867 0.828588 12.9008C0.645474 12.4292 0.521548 11.8922 0.484555 11.1048C0.475766 10.9076 0.468596 10.7439 0.462788 10.578L0.458135 10.4344C0.447311 10.0699 0.442376 9.64783 0.440778 8.8152L0.440681 7.29442C0.442058 6.46176 0.44646 6.03975 0.457313 5.67519L0.462012 5.53159C0.467908 5.36569 0.475307 5.20203 0.484555 5.00473C0.520926 4.21679 0.645474 3.68039 0.828588 3.20873C1.01663 2.72166 1.27065 2.30919 1.68189 1.89795C2.09312 1.48671 2.50621 1.23331 2.99267 1.04465C3.46432 0.861531 4.00072 0.737605 4.78867 0.700612C4.98596 0.69183 5.14961 0.684661 5.31552 0.678853L5.45912 0.674199C5.82368 0.663367 6.24568 0.658433 7.07831 0.656834L8.59916 0.656738ZM7.83874 4.35551C5.79457 4.35551 4.13944 6.01244 4.13944 8.05477C4.13944 10.0989 5.79637 11.7541 7.83874 11.7541C9.88288 11.7541 11.538 10.0972 11.538 8.05477C11.538 6.01064 9.88103 4.35551 7.83874 4.35551ZM7.83874 5.83522C9.0646 5.83522 10.0583 6.82861 10.0583 8.05477C10.0583 9.28064 9.0649 10.2743 7.83874 10.2743C6.61287 10.2743 5.61915 9.28101 5.61915 8.05477C5.61915 6.8289 6.6125 5.83522 7.83874 5.83522ZM11.723 3.24572C11.213 3.24572 10.7982 3.65998 10.7982 4.16991C10.7982 4.67986 11.2124 5.09475 11.723 5.09475C12.2329 5.09475 12.6478 4.68051 12.6478 4.16991C12.6478 3.65998 12.2322 3.24509 11.723 3.24572Z"
                          fill="currentColor"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="social-media--item">
                    <a href="#" class="social-media--link">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                      >
                        <path
                          d="M9.17139 0.726594C5.51213 0.222225 2.04172 2.49525 1.04069 6.05197C0.0396634 9.60872 1.81483 13.359 5.19965 14.8384C5.15522 14.2701 5.19569 13.6984 5.31972 13.1421C5.4563 12.5216 6.27859 9.10053 6.27859 9.10053C6.11473 8.73365 6.03278 8.3354 6.03845 7.9336C6.03845 6.83496 6.67237 6.01527 7.46108 6.01527C7.74773 6.011 8.02211 6.13167 8.21274 6.34587C8.40338 6.56007 8.49148 6.84665 8.45405 7.13096C8.45405 7.79696 8.02618 8.80453 7.80366 9.74943C7.71385 10.1011 7.79648 10.4745 8.02625 10.7554C8.25602 11.0362 8.60563 11.1911 8.96796 11.1726C10.3718 11.1726 11.3136 9.37375 11.3136 7.25052C11.3136 5.62249 10.2352 4.40433 8.24862 4.40433C7.2882 4.3672 6.35454 4.72549 5.66534 5.39565C4.97614 6.06581 4.59167 6.98929 4.60157 7.95069C4.58042 8.47834 4.75058 8.99585 5.08072 9.40793C5.20772 9.50241 5.25672 9.66968 5.20079 9.81779C5.16665 9.95436 5.08072 10.2789 5.04657 10.3984C5.03218 10.4802 4.97986 10.5503 4.90556 10.5873C4.83127 10.6244 4.74381 10.624 4.66986 10.5863C3.64557 10.1764 3.163 9.04926 3.163 7.76285C3.163 5.65665 4.92707 3.13494 8.45524 3.13494C11.2635 3.13494 13.13 5.18988 13.13 7.38709C13.13 10.2789 11.5202 12.4534 9.1404 12.4534C8.41751 12.4763 7.73301 12.1286 7.32511 11.5312C7.32511 11.5312 6.89716 13.2446 6.8129 13.569C6.64092 14.1289 6.38702 14.6603 6.0595 15.1458C6.74203 15.3529 7.45176 15.4565 8.16503 15.4533C10.1271 15.4545 12.0092 14.6753 13.3963 13.2871C14.7834 11.8989 15.5616 10.0158 15.5593 8.05316C15.5572 4.35814 12.8307 1.23096 9.17139 0.726594Z"
                          fill="currentColor"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="social-media--item">
                    <a href="#" class="social-media--link">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="14"
                        height="16"
                        viewBox="0 0 14 16"
                        fill="none"
                      >
                        <path
                          d="M10.0452 5.27725V10.6445C10.0452 13.3004 7.81249 15.4534 5.0582 15.4534C2.30396 15.4534 0.0711975 13.3004 0.0711975 10.6445C0.0711975 7.98853 2.30396 5.83555 5.0582 5.83555C5.45433 5.83555 5.83963 5.88008 6.20905 5.96423V8.30422C5.86027 8.14442 5.47005 8.05504 5.0582 8.05504C3.57514 8.05504 2.37289 9.21436 2.37289 10.6445C2.37289 12.0745 3.57514 13.2339 5.0582 13.2339C6.54126 13.2339 7.74351 12.0745 7.74351 10.6445V0.656738H10.0452C10.0452 2.69972 11.7627 4.35589 13.8814 4.35589V6.57538C12.4298 6.57538 11.096 6.08952 10.0452 5.27725Z"
                          fill="currentColor"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="social-media--item">
                    <a href="#" class="social-media--link">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="19"
                        height="16"
                        viewBox="0 0 19 16"
                        fill="none"
                      >
                        <path
                          d="M9.51528 0.656738C9.98947 0.659457 11.1759 0.671406 12.4364 0.724002L12.8834 0.744302C14.1525 0.806895 15.4206 0.913825 16.0496 1.0965C16.8885 1.342 17.5479 2.05833 17.7707 2.96636C18.1256 4.40827 18.17 7.22255 18.1755 7.9036L18.1763 8.04473V8.05463C18.1763 8.05463 18.1763 8.05805 18.1763 8.06462L18.1755 8.20575C18.17 8.8868 18.1256 11.7011 17.7707 13.143C17.5448 14.0543 16.8854 14.7707 16.0496 15.0128C15.4206 15.1955 14.1525 15.3024 12.8834 15.365L12.4364 15.3853C11.1759 15.4379 9.98947 15.4498 9.51528 15.4526L9.30717 15.4534H9.29793C9.29793 15.4534 9.29483 15.4534 9.2887 15.4534L9.08077 15.4526C8.07716 15.4469 3.8809 15.3996 2.5463 15.0128C1.70737 14.7673 1.04799 14.051 0.825102 13.143C0.470261 11.7011 0.425904 8.8868 0.420364 8.20575V7.9036C0.425904 7.22255 0.470261 4.40827 0.825102 2.96636C1.05108 2.05497 1.71046 1.33864 2.5463 1.0965C3.8809 0.709667 8.07716 0.662491 9.08077 0.656738H9.51528ZM7.52227 4.81772V11.2916L12.8493 8.05463L7.52227 4.81772Z"
                          fill="currentColor"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div class="footer-widget">
              <h4 class="widget-title text-uppercase lh-1">
                Browse categories
              </h4>
              <ul class="footer-widget--list d-inline-block">
                <li class="footer-widget--item">
                  <a href="category.html" class="footer-widget--link">Action</a>
                </li>
                <li class="footer-widget--item">
                  <a href="category.html" class="footer-widget--link">Comedy</a>
                </li>
                <li class="footer-widget--item">
                  <a href="category.html" class="footer-widget--link">Crime</a>
                </li>
                <li class="footer-widget--item">
                  <a href="category.html" class="footer-widget--link"
                    >Romance</a
                  >
                </li>
              </ul>
              <ul class="footer-widget--list d-inline-block ms-5">
                <li class="footer-widget--item">
                  <a href="category.html" class="footer-widget--link">Family</a>
                </li>
                <li class="footer-widget--item">
                  <a href="category.html" class="footer-widget--link"
                    >Animation</a
                  >
                </li>
                <li class="footer-widget--item">
                  <a href="category.html" class="footer-widget--link">Drama</a>
                </li>
                <li class="footer-widget--item">
                  <a href="category.html" class="footer-widget--link"
                    >Scientific</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2">
            <div class="footer-widget">
              <h4 class="widget-title text-uppercase lh-1">Help</h4>
              <ul class="footer-widget--list">
                <li class="footer-widget--item">
                  <a href="about.html" class="footer-widget--link">About Us</a>
                </li>
                <li class="footer-widget--item">
                  <a href="pricing.html" class="footer-widget--link"
                    >Pricing Plan</a
                  >
                </li>
                <li class="footer-widget--item">
                  <a href="privacy-policy.html" class="footer-widget--link"
                    >Privacy Policy</a
                  >
                </li>
                <li class="footer-widget--item">
                  <a href="faq.html" class="footer-widget--link">Faq</a>
                </li>
                <li class="footer-widget--item">
                  <a href="pricing.html" class="footer-widget--link"
                    >Account & Billing</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="footer-widget widget-more">
              <h4 class="widget-title text-uppercase">
                Download the App for <br />
                streaming.
              </h4>
              <div
                class="d-xl-flex d-lg-block d-flex align-items-center gap-3 position-relative z-1"
              >
                <a
                  href="#"
                  class="hl-btn btn-base small-btn fs-18 fw-normal text-uppercase flex-shrink-0 radius-60"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="17"
                    height="22"
                    viewBox="0 0 17 22"
                    fill="none"
                  >
                    <path
                      d="M16.4408 7.22358C16.3198 7.31809 14.1836 8.52991 14.1836 11.2245C14.1836 14.3412 16.9019 15.4438 16.9832 15.4711C16.9707 15.5383 16.5514 16.9812 15.5501 18.4513C14.6572 19.745 13.7247 21.0367 12.3061 21.0367C10.8875 21.0367 10.5225 20.2071 8.88485 20.2071C7.28896 20.2071 6.72153 21.064 5.42395 21.064C4.12638 21.064 3.22099 19.8668 2.18001 18.3967C0.974225 16.6703 0 13.9884 0 11.4429C0 7.36009 2.63687 5.19478 5.23203 5.19478C6.61096 5.19478 7.76042 6.10627 8.62617 6.10627C9.45019 6.10627 10.7353 5.14017 12.304 5.14017C12.8986 5.14017 15.0348 5.19478 16.4408 7.22358ZM11.5593 3.4117C12.2081 2.63672 12.667 1.56141 12.667 0.486107C12.667 0.336992 12.6545 0.185777 12.6274 0.0639648C11.5718 0.103869 10.3159 0.771736 9.55867 1.65592C8.96412 2.33639 8.40921 3.4117 8.40921 4.50171C8.40921 4.66552 8.43633 4.82934 8.44885 4.88185C8.5156 4.89445 8.62408 4.90915 8.73256 4.90915C9.67967 4.90915 10.8708 4.27069 11.5593 3.4117Z"
                      fill="currentColor"
                    />
                  </svg>
                  <span>Apps Store</span>
                </a>
                <a
                  href="#"
                  class="hl-btn trans-btn small-btn fs-18 fw-normal text-uppercase flex-shrink-0 radius-60"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="19"
                    height="22"
                    viewBox="0 0 19 22"
                    fill="none"
                  >
                    <path
                      d="M0.500002 20.1165V20.1156L0.500002 1.01253C0.500002 1.01249 0.500002 1.01236 0.500002 1.01233C0.500066 0.910857 0.530615 0.810752 0.589244 0.724242C0.591074 0.721542 0.59293 0.718858 0.59481 0.71619L10.6741 10.564L0.594806 20.4127C0.592763 20.4099 0.59075 20.407 0.588767 20.404C0.530201 20.3178 0.49981 20.2178 0.500002 20.1165ZM6.11951 17.868L12.1357 11.9917L13.7395 13.5582L6.11951 17.868ZM13.5974 10.564L15.5924 8.61627L18.2277 10.1073C18.3124 10.1553 18.3812 10.2233 18.4285 10.3034C18.4756 10.3835 18.5 10.4733 18.5 10.564C18.5 10.6547 18.4756 10.7445 18.4285 10.8245L18.8591 11.0785L18.4285 10.8245C18.3813 10.9045 18.3125 10.9725 18.2279 11.0205C18.2279 11.0205 18.2278 11.0206 18.2277 11.0206L15.5914 12.5117L13.5974 10.564ZM6.11837 3.25886L13.7405 7.56871L12.1357 9.13624L6.11837 3.25886Z"
                      stroke="white"
                    />
                  </svg>
                  <span>Play Store</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Bottom -->
        <div class="row footer-bottom row-gap-3">
          <div class="col-sm-6 text-sm-start order-4 order-sm-0">
            <p class="mb-0">© Holaa 2024, Designed CodeXshaper</p>
          </div>
          <div class="col-sm-6 footer-widget text-sm-end">
            <ul class="footer-widget--list">
              <li class="footer-widget--item d-inline-block mb-0 me-4">
                <a href="#" class="footer-widget--link">Privacy Policy</a>
              </li>
              <li class="footer-widget--item d-inline-block">
                <a href="#" class="footer-widget--link">Site Maps</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer area end -->

    <!-- Script JS -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/fontawesome.min.js"></script>
    <script src="assets/js/vendor/magnefic.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/animate.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

<!-- Mirrored from holaa.codexshaper.com/html/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Sep 2024 16:31:13 GMT -->
</html>
