@font-face {
  font-family: "Lowball";
  src: url("LowballNeueBold-w18A6.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Lowball";
  src: url("LowballNeueExtraLight-vmBpL.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Lowball";
  src: url("LowballNeueLight-BWlAw.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Lowball";
  src: url("LowballNeueMedium-8MmAn.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Lowball";
  src: url("LowballNeueRegular-rglJB.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Lowball";
  src: url("LowballNeueSemiBold-MVv5P.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Lowball";
  src: url("LowballNeueThin-2OM6o.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
